### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by ekie** [naelstrof/slop#80]
a recent archlinux update broke maim/slop:

```
Core was generated by `slop -v'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f0ec748c652 in ?? () from /usr/lib/libdl.so.2
#2  0x00007f0ec748c0ba in dlsym () from /usr/lib/libdl.so.2
#3  0x00007f0ec7b6e69e in ?? () from /usr/lib/nvidia/libGL.so.1
#4  0x00007f0ec7b52556 in ?? () from /usr/lib/nvidia/libGL.so.1
#5  0x00007f0ec91ea15a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#6  0x00007f0ec91ea2a6 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#7  0x00007f0ec91dbdba in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#8  0x0000000000000002 in ?? ()
#9  0x00007fff90996195 in ?? ()
#10 0x00007fff9099619a in ?? ()
#11 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by naelstrof** [comment]
Could you recompile slop with debug symbols, then run it with valgrind?

something like
```sh
git clone https://github.com/naelstrof/slop.git
cd slop
cmake -DCMAKE_BUILD_TYPE=Debug ./
sudo make install
pacman -S valgrind
valgrind slop
```

It's not segfaulting for me.

**Comment by dbermond** [comment]
I can confirm that `slop` is giving a segmentation fault on my Arch Linux x86_64 machine that uses the proprietary nvidia driver version 340xx (`nvidia-340xx` package) with a nvidia card GeForce 9300M GS. I have no idea if this is an Arch Linux issue or a `slop` issue.

Output:
```
$ slop
Segmentation fault (core dumped)
```

 `slop` runs fine on my other machine that uses the latest nvidia proprietary driver ( `nvidia` package) with a nvidia card GeForce GTX 750.

Both machines are running `slop` version 6.3.41.

By judging @ekie output I feel that he also have a system with either `nvidia-340xx` or `nvidia-304xx` driver due to the presence of `/usr/lib/nvidia/libGL.so.1`.

**Comment by ekie** [comment]
@dbermond you are spot on that is the issue. valgrind did just output that earlier posted backtrace. i have fallen back to my integrated graphics for now.

**Comment by naelstrof** [comment]
It probably has to do with me switching to GLSL 1.2.
Question, if you guys use a different shader does it work fine?

Try something like this:
```sh
git clone https://github.com/naelstrof/slop.git
mkdir -p ~/.config/slop
cp slop/shaderexamples/* ~/.config/slop
slop -r wiggle -b 100 -c 1,1,1
slop -r blur1,blur2 -b 100 -c 1,1,1
```

**Comment by naelstrof** [comment]
And oh! That IS the valgrind trace, yeah it's crashing in the nvidia graphics somewhere. That's not really my fault, but something that I can definitely work around.

Thing is that I don't have an nvidia card of that age, so theres no way for me to test fixes, and the valgrind trace doesn't really reveal anything!

Hopefully you guys can pin-point it enough that I can figure out a change.

**Comment by dbermond** [comment]
@naelstrof 

> Question, if you guys use a different shader does it work fine?

> You can change the shader slop uses at runtime with the -r flag.

No success. Here is the output:

```
[user@hostname src]$ git clone https://github.com/naelstrof/slop.git
Cloning into 'slop'...
remote: Counting objects: 1259, done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 1259 (delta 31), reused 49 (delta 25), pack-reused 1197
Receiving objects: 100% (1259/1259), 847.91 KiB | 350.00 KiB/s, done.
Resolving deltas: 100% (834/834), done.
[user@hostname src]$ mkdir -p ~/.config/slop
[user@hostname src]$ cp slop/shaderexamples/* ~/.config/slop
[user@hostname src]$ ls ~/.config/slop
blur1.frag  blur2.frag  crosshair.frag  hippie.frag  invert.frag  refract.frag  wiggle.frag
blur1.vert  blur2.vert  crosshair.vert  hippie.vert  invert.vert  refract.vert  wiggle.vert
[user@hostname src]$ slop -r wiggle -b 100 -c 1,1,1
Segmentation fault (core dumped)
[user@hostname src]$ slop -r blur1,blur2 -b 100 -c 1,1,1
Segmentation fault (core dumped)
[user@hostname src]$ slop -r crosshair -b 100 -c 1,1,1
Segmentation fault (core dumped)
[user@hostname src]$ slop -r hippie -b 100 -c 1,1,1
Segmentation fault (core dumped)
[user@hostname src]$ slop -r invert -b 100 -c 1,1,1
Segmentation fault (core dumped)
[user@hostname src]$ slop -r refact -b 100 -c 1,1,1
Segmentation fault (core dumped)
```

Please let me know if you need any other test or information.

**Comment by naelstrof** [comment]
If you can figure out exactly which commit broke slop for you, that'd help.

Something like 
```sh
git clone https://github.com/naelstrof/slop.git
cd slop
git checkout 91d8585893d4459560e0200b9e71442724405822
cmake -DCMAKE_BUILD_TYPE=Debug ./
sudo make install
pacman -S valgrind
valgrind slop
```
Where `91d8585893d4459560e0200b9e71442724405822` is a git commit hash. You can find the hashs of commits here: https://github.com/naelstrof/slop/commits/master

**Comment by fkmclane** [comment]
Git bisect is a tool made to ﬁnd which commit broke something in logarithmic time and would probably be useful here. See https://git-scm.com/docs/git-bisect

**Comment by dbermond** [comment]
> If you can figure out exactly which commit broke slop for you, that'd help.

A git bisect shows that 3b19860795514db6eada52603a57b40044f2a655 is the commit that introduced this problem.

The complete output of my git bisect is attached.

[slop-issue80-gitbisect.txt](https://github.com/naelstrof/slop/files/1058883/slop-issue80-gitbisect.txt)

**Comment by naelstrof** [comment]
I'm sorry but, that commit is completely unrelated to the valgrind output I've been given. It doesn't change anything related to the graphics.

I don't think that's the issue.

**Comment by dbermond** [comment]
> I'm sorry but, that commit is completely unrelated to the valgrind output I've been given. It doesn't change anything related to the graphics.
> I don't think that's the issue.

I understand.

Let me try your suggested approach using valgrind to see what it gives.

**Comment by dbermond** [comment]
@naelstrof 
Your suggested method using valgrind confirms the result of git bisect for me.

The valgrind test runs fine using commit 90192110ecfad40ef08c5a42a6d6370c6cc5b929 (version 5.5.38) and fails using the immediate next commit 3b19860795514db6eada52603a57b40044f2a655.

The complete output of valgrind test is attached.

[slop-issue80-valgrind.txt](https://github.com/naelstrof/slop/files/1065295/slop-issue80-valgrind.txt)

**Comment by naelstrof** [comment]
My issue is that valgrind is reporting that nvidia's drivers are crashing, and that the commit doesn't change anything related to graphics...
I've realized I'm initializing opengl 3.3 when I only need 3.0.
Could you try this commit to see if the issue was resolved? b3e42e6ecde2c30c8cc0e5e6cc2b03537260f0d3

**Comment by dbermond** [comment]
Still segfaulting with commit b3e42e6ecde2c30c8cc0e5e6cc2b03537260f0d3.

**Comment by naelstrof** [comment]
I'm pretty much entirely in the dark, valgrind is giving useless information. While the commit causing the problem is entirely cosmetic.

Could you tell me what DE you're on, and which shell you're using?

**Comment by dbermond** [comment]
>I'm pretty much entirely in the dark, valgrind is giving useless information. While the commit causing the problem is entirely cosmetic.

I really appreciate your help and your effort in trying to track it down. Thank you for the attention and for the time spent. Yes, it's really a strange issue since you've not modified graphics code. And even more strange is the fact that it's happening only on nvidia-340xx/nvidia-304xx systems.

>Could you tell me what DE you're on, and which shell you're using?

In this nvidia-340xx that is having this problem I'm using lxqt as DE and bash as shell.

But right now I'm in the middle of a big problem. Today the update that pulled Qt 5.9 left the lxqt desktop with all sort of issues. And it broke my other nvidia (current) machine (running plasma) in which latest slop is working. I'm seeking help in Arch forums.

To be honest, this last test of commit b3e42e6ecde2c30c8cc0e5e6cc2b03537260f0d3 was made in this faulty lxqt desktop. But I'm pretty sure this slop issue with nvidia-340xx has no relation with my desktop issue since it appeared before my desktop problem, when everything was ok.

Anyway, @ekie, can you test the latest git master code too and confirm it's not working on nvidia legacy?

**Comment by dbermond** [comment]
I solved problem of my machines after the Arch update. Although I have loosed my settings, everything is running fine now.

So now I can confirm that on the nvidia-340xx the latest git master is still giving segmentation fault. Using lxqt (no compositor) and bash.

**Comment by naelstrof** [comment]
Got my hands on a machine with a newer nvidia GPU, but installing the nvidia-340xx drivers I managed to replicate the bug!

Expect this to be fixed in the next couple hours probably.

**Comment by naelstrof** [comment]
Didn't think it'd auto-close, but yeah it should be fixed.

It was due to some weird name clashing, even with an empty main file with `#include "cxxopts.hpp"` at the top still caused the segfault.

Enabling unicode support fixed the issue, so whatever! Let me know if it works for you.

**Comment by dbermond** [comment]
@naelstrof 
I can confirm that latest git master is working now! Tested on nvidia (current) and nvidia-340xx machines.

Thank you for the support and for fixing this.

**Comment by naelstrof** [comment]
Should actually be fixed now.

For those of you who have an out-of-date slop and see this thread. The solution (provided you don't have access to the new patch) is that you can run
`LD_PRELOAD=/usr/lib/libpthread.so.1 slop`
which fixes the segfault during the preload.
